app:
 name: sample-nodejs-app-demo

versions:
 - name: sample-nodejs-app-v1
   image:
     repository: docker.io/chetankorat/sample-nodejs-app
     tag: v1.2
     replicaCount: 1
 - name: sample-nodejs-app-v2
   image:
     repository: docker.io/chetankorat/sample-nodejs-app
     tag: v2.2
     replicaCount: 2
